<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级） | 小轩的技术博客</title><meta name="author" content="小轩"><meta name="copyright" content="小轩"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从零开始搭建个人博客的完整教程,包含Hexo安装、主题配置、Vercel和GitHub Pages双平台部署、Giscus留言板集成、SEO优化等全流程指南">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）">
<meta property="og:url" content="https://xuan-blog.vercel.app/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/index.html">
<meta property="og:site_name" content="小轩的技术博客">
<meta property="og:description" content="从零开始搭建个人博客的完整教程,包含Hexo安装、主题配置、Vercel和GitHub Pages双平台部署、Giscus留言板集成、SEO优化等全流程指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuan-blog.vercel.app/img/hexo-blog-cover.jpg">
<meta property="article:published_time" content="2026-05-10T13:06:11.000Z">
<meta property="article:modified_time" content="2026-05-10T13:11:42.222Z">
<meta property="article:author" content="小轩">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="SEO优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuan-blog.vercel.app/img/hexo-blog-cover.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）",
  "url": "https://xuan-blog.vercel.app/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/",
  "image": "https://xuan-blog.vercel.app/img/hexo-blog-cover.jpg",
  "datePublished": "2026-05-10T13:06:11.000Z",
  "dateModified": "2026-05-10T13:11:42.222Z",
  "author": [
    {
      "@type": "Person",
      "name": "小轩",
      "url": "https://xuan-blog.vercel.app"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xuan-blog.vercel.app/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/hexo-blog-cover.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小轩的技术博客</span></a><a class="nav-page-title" href="/"><span class="site-name">从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><span> 留言板</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-10T13:06:11.000Z" title="发表于 2026-05-10 21:06:11">2026-05-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-10T13:11:42.222Z" title="更新于 2026-05-10 21:11:42">2026-05-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p><strong>摘要</strong>：本文详细记录从0到1搭建Hexo静态博客的完整流程，包含环境搭建、主题配置、文章创建、双平台部署（Vercel+GitHub Pages）、Giscus留言板集成、SEO优化（站点地图、搜索引擎提交），每步附具体命令和操作提示，新手可直接跟着复制操作，全程无坑，最终实现博客线上可访问、可留言、可被搜索引擎收录。</p>
<p><strong>关键词</strong>：Hexo | Vercel部署 | GitHub Pages | Giscus留言板 | Hexo SEO优化 | 新手博客搭建</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为新手，想拥有一个属于自己的个人博客，无需复杂的后端开发，<strong>Hexo + Vercel&#x2F;GitHub Pages 是最优选择</strong>——免费、高效、易维护。</p>
<p>本文整合了搭建过程中的所有关键步骤，解决了新手常见的部署报错、留言板不显示、SEO不生效等问题，<strong>全程手把手教学</strong>，跟着做就能成功搭建属于自己的个人博客。</p>
<hr>
<h2 id="一、前期准备（必做，5分钟搞定）"><a href="#一、前期准备（必做，5分钟搞定）" class="headerlink" title="一、前期准备（必做，5分钟搞定）"></a>一、前期准备（必做，5分钟搞定）</h2><p>搭建 Hexo 博客前，需要先安装两个基础工具，全程下一步安装即可，无需复杂配置。</p>
<h3 id="1-1-安装-Node-js（Hexo-运行依赖）"><a href="#1-1-安装-Node-js（Hexo-运行依赖）" class="headerlink" title="1.1 安装 Node.js（Hexo 运行依赖）"></a>1.1 安装 Node.js（Hexo 运行依赖）</h3><p>Hexo 基于 Node.js 运行，必须先安装 Node.js，版本建议选择 <strong>16.x 及以上</strong>（稳定不报错）。</p>
<p>📥 <strong>下载地址</strong>：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p>💡 <strong>操作提示</strong>：</p>
<ul>
<li>选择”长期支持版（LTS）”</li>
<li>下载后双击安装，全程默认下一步</li>
<li>安装完成后，打开终端验证是否成功</li>
</ul>
<p><strong>验证命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>若能正常显示版本号（如 <code>v18.16.0</code>、<code>9.8.1</code>），则安装成功。</p>
<h3 id="1-2-安装-Git（版本控制-部署依赖）"><a href="#1-2-安装-Git（版本控制-部署依赖）" class="headerlink" title="1.2 安装 Git（版本控制+部署依赖）"></a>1.2 安装 Git（版本控制+部署依赖）</h3><p>Git 用于将本地博客代码推送到 GitHub，后续部署 GitHub Pages 和 Vercel 都需要用到。</p>
<p>📥 <strong>下载地址</strong>：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>💡 <strong>操作提示</strong>：</p>
<ul>
<li>下载对应系统版本（Windows&#x2F;Mac）</li>
<li>安装时勾选 **”Add Git to PATH”**（方便终端直接使用 Git 命令）</li>
<li>其余默认下一步</li>
</ul>
<p><strong>验证命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>能显示 Git 版本号（如 <code>git version 2.40.1</code>），即为安装成功。</p>
<h3 id="1-3-注册必备账号（免费）"><a href="#1-3-注册必备账号（免费）" class="headerlink" title="1.3 注册必备账号（免费）"></a>1.3 注册必备账号（免费）</h3><p>后续部署和留言板需要用到两个账号，提前注册好：</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>用途</th>
<th>注册地址</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GitHub</strong></td>
<td>托管博客代码、搭建 GitHub Pages、集成 Giscus 留言板</td>
<td><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></td>
</tr>
<tr>
<td><strong>Vercel</strong></td>
<td>快速部署 Hexo 博客，支持自动更新</td>
<td><a target="_blank" rel="noopener" href="https://vercel.com/">https://vercel.com/</a></td>
</tr>
</tbody></table>
<p> <strong>建议</strong>：Vercel 账号建议用 GitHub 账号直接登录，后续部署更便捷。</p>
<hr>
<h2 id="二、搭建-Hexo-本地博客（核心步骤）"><a href="#二、搭建-Hexo-本地博客（核心步骤）" class="headerlink" title="二、搭建 Hexo 本地博客（核心步骤）"></a>二、搭建 Hexo 本地博客（核心步骤）</h2><p>这一步完成后，就能在本地预览自己的博客了，全程使用终端命令，复制即可执行。</p>
<h3 id="2-1-安装-Hexo-脚手架（全局安装）"><a href="#2-1-安装-Hexo-脚手架（全局安装）" class="headerlink" title="2.1 安装 Hexo 脚手架（全局安装）"></a>2.1 安装 Hexo 脚手架（全局安装）</h3><p>打开终端，输入以下命令，全局安装 Hexo</p>
<p>💡 <strong>国内用户优化</strong>：若安装缓慢，可先切换淘宝镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p><strong>安装命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><strong>验证命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>显示 Hexo 版本号及相关依赖信息，即为安装成功。</p>
<h3 id="2-2-初始化-Hexo-博客（创建本地项目）"><a href="#2-2-初始化-Hexo-博客（创建本地项目）" class="headerlink" title="2.2 初始化 Hexo 博客（创建本地项目）"></a>2.2 初始化 Hexo 博客（创建本地项目）</h3><p>1️⃣ <strong>新建文件夹</strong>：在电脑上新建一个文件夹（如 <code>HexoBlog</code>），用于存放博客所有文件</p>
<p>2️ <strong>切换到该文件夹</strong>（以 <code>D:\HexoBlog</code> 为例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\HexoBlog</span><br></pre></td></tr></table></figure>

<p>3️⃣ <strong>初始化 Hexo 博客</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>执行完成后，Hexo 会自动生成博客的基础目录结构，等待终端显示 <code>Start blogging with Hexo!</code>，即为初始化成功。</p>
<h3 id="2-3-本地预览-Hexo-博客"><a href="#2-3-本地预览-Hexo-博客" class="headerlink" title="2.3 本地预览 Hexo 博客"></a>2.3 本地预览 Hexo 博客</h3><p>初始化完成后，依次执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   <span class="comment"># 清理缓存（首次可省略，后续更新建议必执行）</span></span><br><span class="line">hexo g       <span class="comment"># 生成静态页面（简写，全称 hexo generate）</span></span><br><span class="line">hexo s       <span class="comment"># 启动本地服务（简写，全称 hexo server）</span></span><br></pre></td></tr></table></figure>

<p>终端显示 <code>Hexo is running at http://localhost:4000</code>，说明服务启动成功</p>
<p>🌐 <strong>访问地址</strong>：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p>至此，本地博客搭建完成！</p>
<h3 id="2-4-更换-Butterfly-主题（推荐，更美观）"><a href="#2-4-更换-Butterfly-主题（推荐，更美观）" class="headerlink" title="2.4 更换 Butterfly 主题（推荐，更美观）"></a>2.4 更换 Butterfly 主题（推荐，更美观）</h3><p>Hexo 默认主题较简洁，新手推荐使用 Butterfly 主题（美观、易配置、支持多种功能）。</p>
<p><strong>安装命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-butterfly --save</span><br></pre></td></tr></table></figure>

<p><strong>修改配置</strong>：打开博客根目录下的 <code>_config.yml</code>（站点配置文件），找到 <code>theme</code> 字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span>  <span class="comment"># 替换默认的 theme: landscape</span></span><br></pre></td></tr></table></figure>

<p><strong>重新启动服务：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>刷新浏览器，就能看到 Butterfly 主题的博客页面，后续所有配置都基于该主题进行。</p>
<hr>
<h2 id="三、创建第一篇博客文章（新手必学）"><a href="#三、创建第一篇博客文章（新手必学）" class="headerlink" title="三、创建第一篇博客文章（新手必学）"></a>三、创建第一篇博客文章（新手必学）</h2><p>Hexo 创建文章非常简单，使用命令自动生成文章模板，编辑后即可预览。</p>
<h3 id="3-1-生成文章模板"><a href="#3-1-生成文章模板" class="headerlink" title="3.1 生成文章模板"></a>3.1 生成文章模板</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;免费版Navicat｜Navicat Premium Lite 17 下载安装+使用教程&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行完成后，文章会自动生成在 <code>source/_posts/</code> 目录下，文件格式为 Markdown（<code>.md</code>），文件名会自动处理特殊字符（如 <code>｜</code> 替换为 <code>-</code>）。</p>
<h3 id="3-2-编辑文章内容"><a href="#3-2-编辑文章内容" class="headerlink" title="3.2 编辑文章内容"></a>3.2 编辑文章内容</h3><p>1️⃣ <strong>打开文章文件</strong>：进入 <code>source/_posts/</code> 目录，找到生成的 <code>.md</code> 文件</p>
<p>2️ <strong>配置 Front-Matter</strong>（文章顶部用 <code>---</code> 包裹的部分）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">免费版Navicat｜Navicat</span> <span class="string">Premium</span> <span class="string">Lite</span> <span class="number">17</span> <span class="string">下载安装+使用教程</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-05-10 15:30:00</span>  <span class="comment"># 文章发布日期，可自定义</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">数据库工具</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Navicat</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">软件教程</span></span><br><span class="line"><span class="attr">cover:</span>  <span class="comment"># 可选，文章封面图，可填写图片URL</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">分享免费版</span> <span class="string">Navicat</span> <span class="string">Premium</span> <span class="string">Lite</span> <span class="number">17</span> <span class="string">下载、详细安装步骤及基础使用入门教程，零基础也能快速上手。</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>3️⃣ <strong>编辑文章内容</strong>（在 <code>---</code> 下方，使用 Markdown 语法）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 一、软件介绍</span></span><br><span class="line">Navicat Premium Lite 17 是一款免费的数据库管理工具，支持MySQL、SQL Server等多种数据库，适合新手使用。</span><br><span class="line"></span><br><span class="line"><span class="section">## 二、下载地址</span></span><br><span class="line">官方下载地址：xxx</span><br><span class="line"></span><br><span class="line"><span class="section">## 三、安装步骤</span></span><br><span class="line"><span class="bullet">1.</span> 双击安装包，选择安装路径</span><br><span class="line"><span class="bullet">2.</span> 点击&quot;下一步&quot;，完成安装</span><br><span class="line"><span class="bullet">3.</span> 启动软件，无需激活，直接使用</span><br><span class="line"></span><br><span class="line"><span class="section">## 四、基础使用</span></span><br><span class="line"><span class="section">### 4.1 连接MySQL数据库</span></span><br><span class="line"><span class="bullet">1.</span> 打开Navicat，点击&quot;连接&quot;→&quot;MySQL&quot;</span><br><span class="line"><span class="bullet">2.</span> 输入数据库地址、用户名、密码，点击&quot;确定&quot;</span><br><span class="line"><span class="bullet">3.</span> 连接成功后，即可管理数据库</span><br></pre></td></tr></table></figure>

<h3 id="3-3-本地预览文章"><a href="#3-3-本地预览文章" class="headerlink" title="3.3 本地预览文章"></a>3.3 本地预览文章</h3><p>编辑完成后，重新生成并预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>，点击”归档”或直接访问文章链接，就能看到编辑好的文章。</p>
<hr>
<h2 id="四、部署-Hexo-博客到-Vercel（推荐，快速生效）"><a href="#四、部署-Hexo-博客到-Vercel（推荐，快速生效）" class="headerlink" title="四、部署 Hexo 博客到 Vercel（推荐，快速生效）"></a>四、部署 Hexo 博客到 Vercel（推荐，快速生效）</h2><p>Vercel 是一款免费的静态网站托管平台，支持 Hexo 自动部署，无需复杂配置，部署后可获得一个免费域名。</p>
<h3 id="4-1-准备博客代码（关联-GitHub）"><a href="#4-1-准备博客代码（关联-GitHub）" class="headerlink" title="4.1 准备博客代码（关联 GitHub）"></a>4.1 准备博客代码（关联 GitHub）</h3><p>1️⃣ <strong>在 GitHub 上新建仓库</strong>：</p>
<ul>
<li>登录 GitHub，点击”New repository”</li>
<li>仓库名可自定义（如 <code>xuan-blog</code>）</li>
<li>选择 <strong>Public</strong>（公开）</li>
<li>点击”Create repository”</li>
</ul>
<p>2️⃣ <strong>初始化 Git 并推送</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化 Git 仓库</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加所有博客文件到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交文件</span></span><br><span class="line">git commit -m <span class="string">&quot;init hexo blog&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关联 GitHub 仓库（替换为你的仓库地址）</span></span><br><span class="line">git remote add origin git@github.com:xuanbin/xuan-blog.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到 GitHub（首次推送，可能需要输入 GitHub 账号密码/验证）</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>💡 <strong>提示</strong>：首次推送若出现安全提示 <code>The authenticity of host &#39;github.com&#39; can&#39;t be established.</code>，输入 <code>yes</code> 按回车即可，后续不会再出现。</p>
<h3 id="4-2-部署到-Vercel"><a href="#4-2-部署到-Vercel" class="headerlink" title="4.2 部署到 Vercel"></a>4.2 部署到 Vercel</h3><p>1️⃣ 登录 Vercel（用 GitHub 账号登录）</p>
<p>2️⃣ 点击右上角 <strong>“New Project”</strong></p>
<p>3️⃣ 点击 **”Import from GitHub”**，选择你的博客仓库，点击”Import”</p>
<p>4️⃣ <strong>配置部署参数</strong>（默认即可，无需修改）：</p>
<ul>
<li><strong>Framework Preset</strong>：选择”Hexo”（Vercel 会自动识别）</li>
<li><strong>Build Command</strong>：默认 <code>hexo generate</code></li>
<li><strong>Output Directory</strong>：默认 <code>public</code></li>
</ul>
<p>5️⃣ 点击 **”Deploy”**，等待 1-2 分钟</p>
<p>部署完成后，Vercel 会生成一个免费域名（如 <code>xuan-blog.vercel.app</code>），点击即可访问线上博客！</p>
<h3 id="4-3-后续更新文章（自动部署）"><a href="#4-3-后续更新文章（自动部署）" class="headerlink" title="4.3 后续更新文章（自动部署）"></a>4.3 后续更新文章（自动部署）</h3><p>后续编辑文章或修改配置后，只需执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;更新文章/修改配置&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>Vercel 会监听 GitHub 仓库变化，<strong>自动重新部署</strong>，无需手动操作！</p>
<hr>
<h2 id="五、部署到-GitHub-Pages（备用，双平台保障）"><a href="#五、部署到-GitHub-Pages（备用，双平台保障）" class="headerlink" title="五、部署到 GitHub Pages（备用，双平台保障）"></a>五、部署到 GitHub Pages（备用，双平台保障）</h2><p>为了保障博客稳定性，可同时部署到 GitHub Pages（免费托管），作为 Vercel 的备用地址。</p>
<h3 id="5-1-新建-GitHub-Pages-专用仓库"><a href="#5-1-新建-GitHub-Pages-专用仓库" class="headerlink" title="5.1 新建 GitHub Pages 专用仓库"></a>5.1 新建 GitHub Pages 专用仓库</h3><p>登录 GitHub，新建一个仓库，**仓库名必须为 <code>你的GitHub用户名.github.io</code>**（如 <code>xuanbin.github.io</code>），选择”Public”。</p>
<p>⚠️ <strong>重要</strong>：仓库名必须严格按照这个格式，否则 GitHub Pages 无法正常生效。</p>
<h3 id="5-2-安装-Hexo-部署插件"><a href="#5-2-安装-Hexo-部署插件" class="headerlink" title="5.2 安装 Hexo 部署插件"></a>5.2 安装 Hexo 部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="5-3-配置站点配置文件"><a href="#5-3-配置站点配置文件" class="headerlink" title="5.3 配置站点配置文件"></a>5.3 配置站点配置文件</h3><p>打开博客根目录下的 <code>_config.yml</code>，拉到最底部，找到 <code>deploy</code> 字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:xuanbin/xuanbin.github.io.git</span>  <span class="comment"># 替换为你的仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4-一键部署到-GitHub-Pages"><a href="#5-4-一键部署到-GitHub-Pages" class="headerlink" title="5.4 一键部署到 GitHub Pages"></a>5.4 一键部署到 GitHub Pages</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>部署完成后，等待 <strong>1-5 分钟</strong>（GitHub Pages 生效需要时间），访问地址：<code>https://你的GitHub用户名.github.io</code></p>
<p>💡 <strong>提示</strong>：后续更新文章，执行同样的命令即可同步更新 GitHub Pages 上的内容。</p>
<hr>
<h2 id="六、集成-Giscus-留言板（实现博客留言功能）"><a href="#六、集成-Giscus-留言板（实现博客留言功能）" class="headerlink" title="六、集成 Giscus 留言板（实现博客留言功能）"></a>六、集成 Giscus 留言板（实现博客留言功能）</h2><p>推荐使用 <strong>Giscus</strong>（基于 GitHub Discussions，免费、稳定、无广告），替代传统评论系统。</p>
<h3 id="6-1-启用-GitHub-仓库-Discussions-功能"><a href="#6-1-启用-GitHub-仓库-Discussions-功能" class="headerlink" title="6.1 启用 GitHub 仓库 Discussions 功能"></a>6.1 启用 GitHub 仓库 Discussions 功能</h3><p>1️⃣ 登录 GitHub，进入你的博客仓库</p>
<p>2️⃣ 点击 <strong>“Settings”</strong> → 找到 <strong>“Features”</strong> 板块</p>
<p>3️⃣ 勾选 **”Discussions”**，点击”Save”</p>
<h3 id="6-2-安装-Giscus-App"><a href="#6-2-安装-Giscus-App" class="headerlink" title="6.2 安装 Giscus App"></a>6.2 安装 Giscus App</h3><p>1️⃣ 打开 Giscus App 页面：<a target="_blank" rel="noopener" href="https://github.com/apps/giscus">https://github.com/apps/giscus</a></p>
<p>2️ 点击右上角 <strong>“Install”</strong></p>
<p>3️ 选择”Only select repositories”，勾选你的博客仓库</p>
<p>4️⃣ 点击 **”Install”**，完成授权</p>
<h3 id="6-3-获取-Giscus-配置参数"><a href="#6-3-获取-Giscus-配置参数" class="headerlink" title="6.3 获取 Giscus 配置参数"></a>6.3 获取 Giscus 配置参数</h3><p>1️ 打开 Giscus 官网：<a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">https://giscus.app/zh-CN</a></p>
<p>2️⃣ <strong>配置参数</strong>：</p>
<ul>
<li><strong>Repository</strong>：输入你的博客仓库（如 <code>xuanbin/xuan-blog</code>）</li>
<li><strong>页面讨论</strong>：选择”路径名称（pathname）”</li>
<li><strong>分类</strong>：选择”Announcements”</li>
</ul>
<p>3️⃣ 配置完成后，提取 <strong>4 个关键参数</strong>：</p>
<ul>
<li><code>repo</code></li>
<li><code>repo_id</code></li>
<li><code>category</code></li>
<li><code>category_id</code></li>
</ul>
<h3 id="6-4-配置-Butterfly-主题启用-Giscus"><a href="#6-4-配置-Butterfly-主题启用-Giscus" class="headerlink" title="6.4 配置 Butterfly 主题启用 Giscus"></a>6.4 配置 Butterfly 主题启用 Giscus</h3><p>打开 <code>_config.butterfly.yml</code>，找到 <code>comments</code> 和 <code>giscus</code> 板块：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评论配置</span></span><br><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">use:</span> <span class="string">giscus</span></span><br><span class="line">  <span class="attr">text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">nav:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Giscus配置</span></span><br><span class="line"><span class="attr">giscus:</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">xuanbin/xuan-blog</span></span><br><span class="line">  <span class="attr">repo_id:</span> <span class="string">R_kgDOSYzXJA</span></span><br><span class="line">  <span class="attr">category:</span> <span class="string">Announcements</span></span><br><span class="line">  <span class="attr">category_id:</span> <span class="string">DIC_kwDOSYzXJM4C8s2C</span></span><br><span class="line">  <span class="attr">mapping:</span> <span class="string">pathname</span></span><br><span class="line">  <span class="attr">strict:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">reactions_enabled:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">emit_metadata:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">input_position:</span> <span class="string">bottom</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">preferred_color_scheme</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">zh-CN</span></span><br><span class="line">  <span class="attr">crossorigin:</span> <span class="string">anonymous</span></span><br></pre></td></tr></table></figure>

<p>⚠️ <strong>注意</strong>：替换上述参数为你获取到的真实 Giscus 参数！</p>
<h3 id="6-5-本地预览-部署上线"><a href="#6-5-本地预览-部署上线" class="headerlink" title="6.5 本地预览 + 部署上线"></a>6.5 本地预览 + 部署上线</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地预览</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署上线</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;feat: 集成Giscus留言板&quot;</span></span><br><span class="line">git push</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>打开文章页面，拉到最底部，就能看到 Giscus 留言框，支持 GitHub 账号登录留言。</p>
<h3 id="6-6-创建独立留言板页面（可选）"><a href="#6-6-创建独立留言板页面（可选）" class="headerlink" title="6.6 创建独立留言板页面（可选）"></a>6.6 创建独立留言板页面（可选）</h3><p>若想添加一个独立的留言板页面（导航栏显示）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;message&quot;</span></span><br></pre></td></tr></table></figure>

<p>打开 <code>source/message/index.md</code>，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">留言板</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-05-10 15:00:00</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span>  <span class="comment"># 启用留言功能</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="string">在这里可以留言、交流、提建议～</span></span><br></pre></td></tr></table></figure>

<p>在 <code>_config.butterfly.yml</code> 的 <code>menu</code> 板块添加导航：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives/</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span></span><br><span class="line">  <span class="string">留言板:</span> <span class="string">/message/</span></span><br></pre></td></tr></table></figure>

<p>部署后，导航栏会显示”留言板”，点击即可进入独立留言页面。</p>
<hr>
<h2 id="七、SEO-优化（让搜索引擎收录你的博客）"><a href="#七、SEO-优化（让搜索引擎收录你的博客）" class="headerlink" title="七、SEO 优化（让搜索引擎收录你的博客）"></a>七、SEO 优化（让搜索引擎收录你的博客）</h2><p>搭建好博客后，需要进行 SEO 优化，让百度、谷歌等搜索引擎能找到你的博客，提升曝光率。</p>
<h3 id="7-1-生成站点地图（sitemap）"><a href="#7-1-生成站点地图（sitemap）" class="headerlink" title="7.1 生成站点地图（sitemap）"></a>7.1 生成站点地图（sitemap）</h3><p>站点地图用于告诉搜索引擎博客的页面结构，方便爬虫抓取。</p>
<p><strong>安装插件：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save          <span class="comment"># 通用版（谷歌、必应）</span></span><br><span class="line">npm install hexo-generator-baidu-sitemap --save    <span class="comment"># 百度专用版</span></span><br></pre></td></tr></table></figure>

<p><strong>修改 <code>_config.yml</code>，在末尾添加：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 站点地图配置</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br><span class="line"><span class="attr">baidusitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">baidusitemap.xml</span></span><br></pre></td></tr></table></figure>

<p><strong>生成站点地图：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>

<p>生成后，在 <code>public/</code> 目录下会出现 <code>sitemap.xml</code> 和 <code>baidusitemap.xml</code> 两个文件。</p>
<p><strong>线上访问地址：</strong></p>
<ul>
<li>通用版：<code>https://你的域名/sitemap.xml</code></li>
<li>百度版：<code>https://你的域名/baidusitemap.xml</code></li>
</ul>
<h3 id="7-2-提交站点地图到搜索引擎"><a href="#7-2-提交站点地图到搜索引擎" class="headerlink" title="7.2 提交站点地图到搜索引擎"></a>7.2 提交站点地图到搜索引擎</h3><h4 id="提交到百度（国内流量核心）"><a href="#提交到百度（国内流量核心）" class="headerlink" title="提交到百度（国内流量核心）"></a>提交到百度（国内流量核心）</h4><p>1️ 打开百度搜索资源平台：<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">https://ziyuan.baidu.com/</a></p>
<p>2️ 点击”用户中心”→”站点管理”→”添加网站”</p>
<p>3️⃣ 完成站点验证（推荐 HTML 文件验证）</p>
<p>4️⃣ 进入站点后台，找到”站点地图”，提交：<code>https://你的域名/baidusitemap.xml</code></p>
<h4 id="提交到谷歌（国际流量补充）"><a href="#提交到谷歌（国际流量补充）" class="headerlink" title="提交到谷歌（国际流量补充）"></a>提交到谷歌（国际流量补充）</h4><p>1️⃣ 打开谷歌搜索控制台：<a target="_blank" rel="noopener" href="https://search.google.com/search-console/">https://search.google.com/search-console/</a></p>
<p>2️ 选择”网址前缀”，输入你的博客域名</p>
<p>3️⃣ 完成验证后，左侧菜单找到”站点地图”</p>
<p>4️⃣ 输入 <code>sitemap.xml</code>，点击”提交”</p>
<h3 id="7-3-其他-SEO-优化细节（提升收录率）"><a href="#7-3-其他-SEO-优化细节（提升收录率）" class="headerlink" title="7.3 其他 SEO 优化细节（提升收录率）"></a>7.3 其他 SEO 优化细节（提升收录率）</h3><p>✅ <strong>1. 配置 robots.txt 文件</strong></p>
<p>在 <code>source/</code> 目录新建 <code>robots.txt</code> 文件：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Sitemap: https://xuan-blog.vercel.app/sitemap.xml</span><br><span class="line">Sitemap: https://xuan-blog.vercel.app/baidusitemap.xml</span><br></pre></td></tr></table></figure>

<p>✅ <strong>2. 优化文章标题和描述</strong></p>
<ul>
<li>每篇文章的 Front-Matter 中填写 <code>description</code> 字段</li>
<li>标题包含核心关键词（如”Navicat 安装教程”）</li>
<li>避免堆砌关键词</li>
</ul>
<p>✅ <strong>3. 持续更新内容</strong></p>
<p>定期发布新文章，Hexo 会自动更新站点地图，搜索引擎会更频繁地抓取你的博客。</p>
<p>✅ <strong>4. 优化 URL 结构</strong></p>
<p>打开 <code>_config.yml</code>，修改 <code>permalink</code> 为简洁格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:title.html</span>  <span class="comment"># 简化 URL，仅保留文章标题</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、常见问题排查（新手必看）"><a href="#八、常见问题排查（新手必看）" class="headerlink" title="八、常见问题排查（新手必看）"></a>八、常见问题排查（新手必看）</h2><h3 id="问题-1：本地预览看不到-Giscus-留言框？"><a href="#问题-1：本地预览看不到-Giscus-留言框？" class="headerlink" title="问题 1：本地预览看不到 Giscus 留言框？"></a>问题 1：本地预览看不到 Giscus 留言框？</h3><p><strong>解决方法：</strong></p>
<ol>
<li>检查 <code>_config.butterfly.yml</code> 中 <code>comments.use</code> 是否为 <code>giscus</code></li>
<li>确保 Giscus 参数填写正确</li>
<li>文章 Front-Matter 中没有 <code>comments: false</code></li>
<li>执行 <code>hexo clean</code> 清理缓存</li>
<li>⚠️ 留言框只在文章页面和独立留言板显示，首页不显示</li>
</ol>
<h3 id="❓-问题-2：部署到-Vercel-GitHub-Pages-后，页面空白？"><a href="#❓-问题-2：部署到-Vercel-GitHub-Pages-后，页面空白？" class="headerlink" title="❓ 问题 2：部署到 Vercel&#x2F;GitHub Pages 后，页面空白？"></a>❓ 问题 2：部署到 Vercel&#x2F;GitHub Pages 后，页面空白？</h3><p><strong>解决方法：</strong></p>
<ol>
<li>检查 <code>_config.yml</code> 中 <code>url</code> 字段是否填写正确（如 <code>https://xuan-blog.vercel.app</code>）</li>
<li>执行 <code>hexo clean &amp;&amp; hexo g</code> 重新打包</li>
<li>查看 Vercel 部署日志，检查主题是否安装成功</li>
</ol>
<h3 id="问题-3：提交站点地图后，搜索引擎不收录？"><a href="#问题-3：提交站点地图后，搜索引擎不收录？" class="headerlink" title="问题 3：提交站点地图后，搜索引擎不收录？"></a>问题 3：提交站点地图后，搜索引擎不收录？</h3><p><strong>解决方法：</strong></p>
<ol>
<li>收录需要时间（1-7 天），耐心等待</li>
<li>在搜索引擎输入 <code>site:你的域名</code> 查看收录情况</li>
<li>检查站点地图是否能正常访问</li>
<li>百度可使用”主动推送”功能，加快收录</li>
</ol>
<h3 id="问题-4：推送-Git-时，提示”Permission-denied”？"><a href="#问题-4：推送-Git-时，提示”Permission-denied”？" class="headerlink" title="问题 4：推送 Git 时，提示”Permission denied”？"></a>问题 4：推送 Git 时，提示”Permission denied”？</h3><p><strong>解决方法：</strong></p>
<ul>
<li>配置 GitHub SSH 密钥</li>
<li>参考 GitHub 官方文档配置完成后，即可正常推送</li>
</ul>
<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>本文从前期准备、本地搭建、文章创建，到双平台部署（Vercel+GitHub Pages）、Giscus 留言板集成、SEO 优化，<strong>完整覆盖了 Hexo 博客搭建的全流程</strong>。</p>
<p>每步都给出了具体命令和操作提示，新手可直接跟着复制操作。搭建完成后，你拥有的不仅是一个可线上访问的个人博客，还有稳定的留言功能和完善的 SEO 优化。</p>
<p>后续只需<strong>持续更新文章</strong>，就能让更多人看到你的内容！</p>
<hr>
<h2 id="核心命令汇总（方便快速复制）"><a href="#核心命令汇总（方便快速复制）" class="headerlink" title="核心命令汇总（方便快速复制）"></a>核心命令汇总（方便快速复制）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装 Hexo 及相关插件</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo-theme-butterfly --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 新建文章</span></span><br><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 本地预览</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 部署到 GitHub Pages</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Git 提交（同步到 Vercel）</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;备注信息&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p> <strong>点赞+收藏</strong>，后续搭建博客更方便！</p>
<p>如果搭建过程中遇到其他问题，欢迎在评论区留言，看到会第一时间回复！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://xuan-blog.vercel.app">小轩</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xuan-blog.vercel.app/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/">https://xuan-blog.vercel.app/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://xuan-blog.vercel.app" target="_blank">小轩的技术博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="post-meta__tags" href="/tags/Vercel/">Vercel</a><a class="post-meta__tags" href="/tags/GitHub-Pages/">GitHub Pages</a><a class="post-meta__tags" href="/tags/SEO%E4%BC%98%E5%8C%96/">SEO优化</a></div><div class="post-share"><div class="social-share" data-image="/img/hexo-blog-cover.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/05/10/Visio-2024-%E4%B8%93%E4%B8%9A%E7%89%88%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Visio 2024 专业版详细安装与激活教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Visio 2024 专业版详细安装与激活教程</div></div><div class="info-2"><div class="info-item-1">Visio 2024 专业版详细安装与激活教程（附常见问题解决）一、软件概述Microsoft Visio 2024 是微软推出的最新一代专业流程图与矢量绘图软件，隶属于 Office LTSC 2024 套件，为本地永久许可版本，无需订阅 Microsoft 365 即可独立使用。它广泛应用于业务流程建模、系统架构设计、组织结构图绘制、网络拓扑搭建等场景，支持 BPMN 2.0、UML 2.5 等行业标准，是职场与技术人员的必备工具。 本文将从零开始，手把手教你完成 Visio 2024 的解压、安装、激活与验证，全程无冗余步骤，新手也能轻松上手。 二、安装前准备2.1 系统要求 操作系统：Windows 10 64位 &#x2F; Windows 11 64位（不支持 32 位系统） 内存：至少 4GB RAM（推荐 8GB 及以上） 硬盘空间：至少 10GB 可用存储空间 网络：安装过程需保持联网（用于组件下载与验证）  2.2 工具准备 📥 安装包下载地址：  📌 夸克网盘：https://pan.quark.cn/s/4c850927a759   ⚠️ 下载提示： ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/10/Windows-%E7%B3%BB%E7%BB%9F-MinIO-%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF-%E5%B8%B8%E8%A7%81%E5%9D%91%EF%BC%89/" title="Windows 系统 MinIO 完整安装部署详细教程（服务端+客户端+开机自启+常见坑）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-10</div><div class="info-item-2">Windows 系统 MinIO 完整安装部署详细教程（服务端+客户端+开机自启+常见坑）</div></div><div class="info-2"><div class="info-item-1">Windows 系统 MinIO 完整安装部署详细教程（服务端+客户端+开机自启+常见坑）前言MinIO 是基于 Go 语言开发的轻量级高性能对象存储，完全兼容 AWS S3 接口，常用来存放图片、文件、视频、附件等静态资源，是后端开发项目文件存储首选中间件。 Windows 环境下 MinIO 为免安装绿色版，无需解压、无需配置复杂环境，仅需下载二进制 exe 文件即可运行。本文从零完整讲解 Windows10&#x2F;Windows11 下 MinIO 服务端部署、自定义账号密码、控制台访问、mc 客户端使用、开机后台自启、端口占用、访问失败等全部常见问题解决方案，开发测试环境直接可用。 一、环境准备1.1 系统要求 操作系统：Windows 10、Windows 11、Windows Server 全系列 64 位系统 端口默认占用：9000（API 接口端口）、9001（Web 控制台端口） 权限：启动建议使用管理员权限，文件夹路径不要包含中文、空格、特殊字符  1.2 最新下载地址服务端 minio.exehttps://pan.quark.cn/s/710b2632...</div></div></div></a><a class="pagination-related" href="/2026/05/10/Visio-2024-%E4%B8%93%E4%B8%9A%E7%89%88%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Visio 2024 专业版详细安装与激活教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-10</div><div class="info-item-2">Visio 2024 专业版详细安装与激活教程</div></div><div class="info-2"><div class="info-item-1">Visio 2024 专业版详细安装与激活教程（附常见问题解决）一、软件概述Microsoft Visio 2024 是微软推出的最新一代专业流程图与矢量绘图软件，隶属于 Office LTSC 2024 套件，为本地永久许可版本，无需订阅 Microsoft 365 即可独立使用。它广泛应用于业务流程建模、系统架构设计、组织结构图绘制、网络拓扑搭建等场景，支持 BPMN 2.0、UML 2.5 等行业标准，是职场与技术人员的必备工具。 本文将从零开始，手把手教你完成 Visio 2024 的解压、安装、激活与验证，全程无冗余步骤，新手也能轻松上手。 二、安装前准备2.1 系统要求 操作系统：Windows 10 64位 &#x2F; Windows 11 64位（不支持 32 位系统） 内存：至少 4GB RAM（推荐 8GB 及以上） 硬盘空间：至少 10GB 可用存储空间 网络：安装过程需保持联网（用于组件下载与验证）  2.2 工具准备 📥 安装包下载地址：  📌 夸克网盘：https://pan.quark.cn/s/4c850927a759   ⚠️ 下载提示： ...</div></div></div></a><a class="pagination-related" href="/2026/05/10/Navicat-for-MySQL-%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%95%99%E7%A8%8B%E9%99%84%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88Windows-64%E4%BD%8D%EF%BC%8C%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD%EF%BC%89/" title="Navicat for MySQL 完整安装与连接教程附安装包（Windows 64位，新手友好）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-10</div><div class="info-item-2">Navicat for MySQL 完整安装与连接教程附安装包（Windows 64位，新手友好）</div></div><div class="info-2"><div class="info-item-1">一、软件简介Navicat for MySQL 是一款经典的 MySQL&#x2F;MariaDB 可视化管理工具，无需复杂的命令行操作，即可实现以下核心功能，是开发、运维人员必备的数据库客户端：  数据库连接管理（支持本地、远程连接） 库表设计（新建、修改、删除数据库&#x2F;表，配置字段、主键、索引） SQL 查询（编写、执行、调试SQL语句，支持代码高亮） 数据导入导出（支持Excel、CSV、SQL等多种格式） 数据备份与还原，保障数据安全   二、安装前准备提前准备好以下文件和环境，避免安装过程中出现异常：  操作系统：Windows 64位（Win10&#x2F;Win11均可，32位系统需替换对应安装包） 核心文件：navicat111_mysql_cs_x64.exe（安装程序）、PatchNavicat.exe（补丁工具） 空间要求：建议预留 ≥200MB 磁盘空间 注意事项：安装路径禁止包含中文、空格或特殊字符（如 D:\Software\Navicat for MySQL，避免补丁失效）  📥 安装包下载地址 📌 备用下载（夸克网盘）：https://...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">小轩</div><div class="author-info-description">专注 AI 工具、开发教程、软件配置、编程技巧分享</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！✨ 这里分享技术笔记与工具教程。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BC%88%E5%BF%85%E5%81%9A%EF%BC%8C5%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">一、前期准备（必做，5分钟搞定）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85-Node-js%EF%BC%88Hexo-%E8%BF%90%E8%A1%8C%E4%BE%9D%E8%B5%96%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 安装 Node.js（Hexo 运行依赖）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85-Git%EF%BC%88%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6-%E9%83%A8%E7%BD%B2%E4%BE%9D%E8%B5%96%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 安装 Git（版本控制+部署依赖）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%B3%A8%E5%86%8C%E5%BF%85%E5%A4%87%E8%B4%A6%E5%8F%B7%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 注册必备账号（免费）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BA-Hexo-%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%EF%BC%88%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">二、搭建 Hexo 本地博客（核心步骤）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85-Hexo-%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%88%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 安装 Hexo 脚手架（全局安装）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 初始化 Hexo 博客（创建本地项目）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88-Hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 本地预览 Hexo 博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%9B%B4%E6%8D%A2-Butterfly-%E4%B8%BB%E9%A2%98%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%8C%E6%9B%B4%E7%BE%8E%E8%A7%82%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 更换 Butterfly 主题（推荐，更美观）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%88%E6%96%B0%E6%89%8B%E5%BF%85%E5%AD%A6%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">三、创建第一篇博客文章（新手必学）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%94%9F%E6%88%90%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 生成文章模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 编辑文章内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 本地预览文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2%E5%88%B0-Vercel%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%8C%E5%BF%AB%E9%80%9F%E7%94%9F%E6%95%88%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、部署 Hexo 博客到 Vercel（推荐，快速生效）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%87%86%E5%A4%87%E5%8D%9A%E5%AE%A2%E4%BB%A3%E7%A0%81%EF%BC%88%E5%85%B3%E8%81%94-GitHub%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 准备博客代码（关联 GitHub）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%83%A8%E7%BD%B2%E5%88%B0-Vercel"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 部署到 Vercel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%90%8E%E7%BB%AD%E6%9B%B4%E6%96%B0%E6%96%87%E7%AB%A0%EF%BC%88%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 后续更新文章（自动部署）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages%EF%BC%88%E5%A4%87%E7%94%A8%EF%BC%8C%E5%8F%8C%E5%B9%B3%E5%8F%B0%E4%BF%9D%E9%9A%9C%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">五、部署到 GitHub Pages（备用，双平台保障）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%96%B0%E5%BB%BA-GitHub-Pages-%E4%B8%93%E7%94%A8%E4%BB%93%E5%BA%93"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 新建 GitHub Pages 专用仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%AE%89%E8%A3%85-Hexo-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 安装 Hexo 部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 配置站点配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 一键部署到 GitHub Pages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%9B%86%E6%88%90-Giscus-%E7%95%99%E8%A8%80%E6%9D%BF%EF%BC%88%E5%AE%9E%E7%8E%B0%E5%8D%9A%E5%AE%A2%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">六、集成 Giscus 留言板（实现博客留言功能）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%90%AF%E7%94%A8-GitHub-%E4%BB%93%E5%BA%93-Discussions-%E5%8A%9F%E8%83%BD"><span class="toc-number">7.1.</span> <span class="toc-text">6.1 启用 GitHub 仓库 Discussions 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%AE%89%E8%A3%85-Giscus-App"><span class="toc-number">7.2.</span> <span class="toc-text">6.2 安装 Giscus App</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E8%8E%B7%E5%8F%96-Giscus-%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">7.3.</span> <span class="toc-text">6.3 获取 Giscus 配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E9%85%8D%E7%BD%AE-Butterfly-%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8-Giscus"><span class="toc-number">7.4.</span> <span class="toc-text">6.4 配置 Butterfly 主题启用 Giscus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88-%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF"><span class="toc-number">7.5.</span> <span class="toc-text">6.5 本地预览 + 部署上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-6-%E5%88%9B%E5%BB%BA%E7%8B%AC%E7%AB%8B%E7%95%99%E8%A8%80%E6%9D%BF%E9%A1%B5%E9%9D%A2%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">7.6.</span> <span class="toc-text">6.6 创建独立留言板页面（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81SEO-%E4%BC%98%E5%8C%96%EF%BC%88%E8%AE%A9%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%94%B6%E5%BD%95%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">七、SEO 优化（让搜索引擎收录你的博客）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%EF%BC%88sitemap%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 生成站点地图（sitemap）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E5%88%B0%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">8.2.</span> <span class="toc-text">7.2 提交站点地图到搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E7%99%BE%E5%BA%A6%EF%BC%88%E5%9B%BD%E5%86%85%E6%B5%81%E9%87%8F%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="toc-number">8.2.1.</span> <span class="toc-text">提交到百度（国内流量核心）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E8%B0%B7%E6%AD%8C%EF%BC%88%E5%9B%BD%E9%99%85%E6%B5%81%E9%87%8F%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">8.2.2.</span> <span class="toc-text">提交到谷歌（国际流量补充）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%85%B6%E4%BB%96-SEO-%E4%BC%98%E5%8C%96%E7%BB%86%E8%8A%82%EF%BC%88%E6%8F%90%E5%8D%87%E6%94%B6%E5%BD%95%E7%8E%87%EF%BC%89"><span class="toc-number">8.3.</span> <span class="toc-text">7.3 其他 SEO 优化细节（提升收录率）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%EF%BC%88%E6%96%B0%E6%89%8B%E5%BF%85%E7%9C%8B%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">八、常见问题排查（新手必看）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1%EF%BC%9A%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%9C%8B%E4%B8%8D%E5%88%B0-Giscus-%E7%95%99%E8%A8%80%E6%A1%86%EF%BC%9F"><span class="toc-number">9.1.</span> <span class="toc-text">问题 1：本地预览看不到 Giscus 留言框？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%93-%E9%97%AE%E9%A2%98-2%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%88%B0-Vercel-GitHub-Pages-%E5%90%8E%EF%BC%8C%E9%A1%B5%E9%9D%A2%E7%A9%BA%E7%99%BD%EF%BC%9F"><span class="toc-number">9.2.</span> <span class="toc-text">❓ 问题 2：部署到 Vercel&#x2F;GitHub Pages 后，页面空白？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-3%EF%BC%9A%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E5%90%8E%EF%BC%8C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B8%8D%E6%94%B6%E5%BD%95%EF%BC%9F"><span class="toc-number">9.3.</span> <span class="toc-text">问题 3：提交站点地图后，搜索引擎不收录？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-4%EF%BC%9A%E6%8E%A8%E9%80%81-Git-%E6%97%B6%EF%BC%8C%E6%8F%90%E7%A4%BA%E2%80%9DPermission-denied%E2%80%9D%EF%BC%9F"><span class="toc-number">9.4.</span> <span class="toc-text">问题 4：推送 Git 时，提示”Permission denied”？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">九、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB%EF%BC%88%E6%96%B9%E4%BE%BF%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">核心命令汇总（方便快速复制）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/" title="从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）"><img src="/img/hexo-blog-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）"/></a><div class="content"><a class="title" href="/2026/05/10/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E9%83%A8%E7%BD%B2Vercel-GitHub-Pages-%E7%95%99%E8%A8%80%E6%9D%BF-SEO%E4%BC%98%E5%8C%96%EF%BC%88%E6%96%B0%E6%89%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/" title="从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）">从零搭建Hexo博客全流程｜部署Vercel+GitHub Pages+留言板+SEO优化（新手保姆级）</a><time datetime="2026-05-10T13:06:11.000Z" title="发表于 2026-05-10 21:06:11">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/Visio-2024-%E4%B8%93%E4%B8%9A%E7%89%88%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Visio 2024 专业版详细安装与激活教程">Visio 2024 专业版详细安装与激活教程</a><time datetime="2026-05-10T12:11:24.000Z" title="发表于 2026-05-10 20:11:24">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/Claude-Code-%E5%85%8D%E8%B4%B9%E6%8E%A5%E5%85%A5-NVIDIA-NIM-%E5%9B%BD%E4%BA%A7%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B%EF%BC%88%E9%9B%B6%E6%88%90%E6%9C%AC%E5%8F%AF%E7%94%A8%EF%BC%89/" title="Claude Code 免费接入 NVIDIA NIM 国产大模型完整教程（零成本可用）">Claude Code 免费接入 NVIDIA NIM 国产大模型完整教程（零成本可用）</a><time datetime="2026-05-10T09:50:51.000Z" title="发表于 2026-05-10 17:50:51">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/Windows-%E7%B3%BB%E7%BB%9F-MinIO-%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF-%E5%B8%B8%E8%A7%81%E5%9D%91%EF%BC%89/" title="Windows 系统 MinIO 完整安装部署详细教程（服务端+客户端+开机自启+常见坑）">Windows 系统 MinIO 完整安装部署详细教程（服务端+客户端+开机自启+常见坑）</a><time datetime="2026-05-10T09:33:42.000Z" title="发表于 2026-05-10 17:33:42">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/Navicat-for-MySQL-%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%95%99%E7%A8%8B%E9%99%84%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88Windows-64%E4%BD%8D%EF%BC%8C%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD%EF%BC%89/" title="Navicat for MySQL 完整安装与连接教程附安装包（Windows 64位，新手友好）">Navicat for MySQL 完整安装与连接教程附安装包（Windows 64位，新手友好）</a><time datetime="2026-05-10T09:21:00.000Z" title="发表于 2026-05-10 17:21:00">2026-05-10</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 小轩</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'xuanbin/xuan-blog',
      'data-repo-id': 'R_kgDOSYzXJA',
      'data-category-id': 'DIC_kwDOSYzXJM4C8s2C',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>